# secure-websocket

./: Steps.docx  pom.xml
secure-websocket-client/: pom.xml
secure-websocket-client/src/main/java/northwind/app/: SecureWebSocketClient.java
secure-websocket-client/src/main/java/northwind/config/: AppConfig.java
secure-websocket-client/src/main/java/northwind/ssl/client/: WebSocketClient.java
secure-websocket-client/src/main/resources/: application.properties
secure-websocket-server/: pom.xml
secure-websocket-server/src/main/java/northwind/app/: SecureWebSocketServer.java
secure-websocket-server/src/main/java/northwind/config/: AppConfig.java
secure-websocket-server/src/main/java/northwind/websocket/handler/: AddedProductDispatcher.java
secure-websocket-server/src/main/resources/: application.properties
